# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.uestc.edu.cn	TRUE	/	FALSE		iPlanetDirectoryPro	AQIC5wM2LY4Sfcw5sJ%2B43efRkU4hB3kaongSM7fTcOw2Kg8%3D%40AAJTSQACMDE%3D%23
idas.uestc.edu.cn	FALSE	/	FALSE		JSESSIONID_ids1	0001pXia2RCwbZ3dK1FxHs1qtYi:-D8J7N
idas.uestc.edu.cn	FALSE	/authserver	FALSE		route	3b432386b71e29c2457eaf7073b54875
idas.uestc.edu.cn	FALSE	/authserver/	FALSE		CASTGC	TGT-33877-hH2P4pTe5UGJxl3WoJ7wGP7cyucfZyqMQyb6kNcLKGA1juwfnQ1480579159232-c3Ya-cas
portal.uestc.edu.cn	FALSE	/	FALSE		JSESSIONID	00004rRIJtwWr6ooVi8of4v-_uO:19sdu3fk4
portal.uestc.edu.cn	FALSE	/	FALSE		MOD_AUTH_CAS	MOD_AUTH_ST-138388-vI9spgNmasJaYPcESI3b1480579159334-zATy-cas
portal.uestc.edu.cn	FALSE	/	FALSE		route	20ba009056cf093efd7eeee3e9c637bc
